{
  "name": "famous-example",
  "version": "0.3.0-alpha",
  "description": "famous examples",
  "browser": "src/index.js",
  "main": "plugin.js",
  "browserify": {
    "transform": [
      "cssify",
      "deamdify"
    ]
  },
  "scripts": {
    "start": "npm run build && node server.js",
    "start-dev": "npm run watch & node server.js",
    "test": "npm run lint -s && npm run build",
    "build": "browserify src/index.js | uglifyjs > public/bundle.js",
    "watch": "watchify src/index.js -o public/bundle.js --debug --verbose",
    "lint-eslint": "eslint src/",
    "lint-jscs": "jscs src/",
    "lint": "npm run lint-eslint && npm run lint-jscs"
  },
  "devDependencies": {
    "eslint": "^0.7.4",
    "jscs": "^1.5.8"
  },
  "author": "TheAlphaNerd",
  "license": "ISC",
  "dependencies": {
    "browserify": "^5.9.1",
    "cssify": "^0.6.0",
    "deamdify": "^0.1.1",
    "famous": "redwoodfavorite/famous#native-scrollview",
    "famous-polyfills": "^0.2.2",
    "hapi": "^6.5.1",
    "uglify-js": "^2.4.15",
    "watchify": "^1.0.1"
  }
}
